import type { languageKeys } from "~/types/langKeys";

const EN: Record<keyof typeof languageKeys, string> = {
  HEADER_HOME: "home",
  HEADER_SUPPORT: "support",
  HEADER_PREGNANCY_TOOLS: "Pregnancy Tools",
  HEADER_BLOG: "blog",
  HEADER_ABOUT_US: "About Us",
  HEADER_OVULATION_CALCULATOR: "Ovulation Calculator",
  HEADER_DOWNLOAD: "download",
  APP_NAME: "Shero",
  APP_SUBTITLE: "with health",
  APP_DESCRIPTION:
    "Shero is a smart and simple calendar for women's health tracking. Shero has different features such as tracking and predicting the exact calendar of menstruation and ovulation, and pregnancy tracking will be added to Shero's predictions soon.",
  GETTING_START: "Getting Started",
  FEATURE_TITLE: "Shero Feature",
  FEATURE_DESCRIPTION: "The facilities we have in Shero can help your health",
  FEATURE_SECTION_1:
    "Record and track the period period Record daily mode Announcement of ovulation time Registration of fetal and maternal changes Announcing the time of the PMS phase",
  FEATURE_SECTION_2:
    "Record and track the period period Record daily mode Announcement of ovulation time Registration of fetal and maternal changes Announcing the time of the PMS phase",
  FEATURE_SECTION_3:
    "Do you have questions about your health? The doctors at Shero Clinic are ready for you to get expert advice and feel at ease!",
  //logs
  COLD: "cold",
  FEVER: "fever",
  CRAMPS: "cramps",
  FATIGUE: "fatigue",
  HEADACHE: "headache",
  CHILLS: "chills",
  DISRUPTED_SLEEP: "disrupted sleep",
  SHORTNESS_OF_BIRTH: "shortness of birth",
  DRY_SKIN: "dry skin",
  HAIR_LOSS: "hair loss",
  BLURRED_OR_DOUBLE_VISION: "blurred or double vision",
  ACNE: "acne",
  FLUSH: "flush",
  DIZZINESS: "dizziness",
  TINNITUS: "tinnitus",
  BITTER_TASTE: "bitter taste",
  BREAST_PAIN: "breast pain",
  BACKACHE: "backache",
  BLOATING: "bloating",
  OVULATION_PAIN: "ovulation pain",
  FREQUENT_URINATION: "frequent urination",
  ITCHY_BODY: "itchy body",
  URINATION_PROBLEM: "Urination problem",
  LEG_SWELLING: "leg swelling",
  VAGINAL_ITCHINESS: "vaginal itchiness",
  TINGLING_HANDS_FOOT: "tingling hands or foots",
  INCREASED_APPETITE: "increased appetite",
  NAUSEOUS: "nauseous",
  VOMIT: "vomit",
  INDIGESTION: "indigestion",
  CONSTIPATION: "constipation",
  DIARRHEA: "diarrhea",
  GAS: "gas",
  STOMACHACHE: "stomachache",
  FREQUENCY_TITLE: "Frequancy Quastions",
  FREQUENCY_DESCRIPTION: "Describe",
  // about us
  ABOUT_US_TITLE: "About US",
  ABOUT_US_DESCRIPTION:
    "We came together in a friendly environment to help each other live healthier lives. We try to provide a smart solution for every problem that exists in the field of health and healthy lifestyle. ",
  TEAM_NAME: "Shero Team",
};
export default EN;
