import type { languageKeys } from "~/types/langKeys";

const FA: Record<keyof typeof languageKeys, string> = {
  HEADER_HOME: "خانه",
  HEADER_SUPPORT: "پشتیبانی",
  HEADER_PREGNANCY_TOOLS: "ابزار بارداری",
  HEADER_BLOG: "بلاگ",
  HEADER_ABOUT_US: "درباره ما",
  HEADER_OVULATION_CALCULATOR: "محاسبه‌گر پریود",
  HEADER_DOWNLOAD: "دانلود",
  APP_NAME: "لونا",
  APP_SUBTITLE: "هم راه سلامتی",
  APP_DESCRIPTION:
    "لونا یک تقویم هوشمند و ساده برای دنبال کردن سلامتی زنان است. لونا دارای امکاناتی مانند ردیابی و پیش‌بینی تقویم دقیق پریود و دوران تخمک‌گذاری است و به زودی ردیابی دوران بارداری هم به امکانات لونا اضافه خواهد شد.",
  GETTING_START: "راهنمای نصب و استفاده",
  FEATURE_DESCRIPTION: "",
  FEATURE_TITLE: "",
  FEATURE_SECTION_1: "",
  FEATURE_SECTION_2: "",
  FEATURE_SECTION_3: "",
  // logs
  COLD: "سرماخوردگی",
  FEVER: "تب",
  CRAMPS: "گرفتگی عضلات",
  FATIGUE: "خستگی",
  HEADACHE: "سر درد",
  CHILLS: "لرز",
  DISRUPTED_SLEEP: "بی‌خوابی",
  SHORTNESS_OF_BIRTH: "تنگی نفس",
  DRY_SKIN: "خشکی پوست",
  HAIR_LOSS: "ریزش مو",
  BLURRED_OR_DOUBLE_VISION: "دوبینی/ تاری دید",
  ACNE: "آکنه و جوش",
  FLUSH: "گرگرفتی",
  DIZZINESS: "سرگیجه",
  TINNITUS: "وزوز گوش",
  BITTER_TASTE: "تلخی دهن",
  BREAST_PAIN: "درد سینه",
  BACKACHE: "کمر درد",
  BLOATING: "ورم / نفخ",
  OVULATION_PAIN: "درد تخمک‌گذاری",
  FREQUENT_URINATION: "تکرر ادرار",
  ITCHY_BODY: "خارش بدن",
  URINATION_PROBLEM: "مشکل دفع ادرار",
  LEG_SWELLING: "تورم پا",
  VAGINAL_ITCHINESS: "خارش واژن",

  TINGLING_HANDS_FOOT: "گزگز دست یا پا",
  INCREASED_APPETITE: "افزایش اشتها",
  NAUSEOUS: "حالت تهوع",
  VOMIT: "استفراغ",
  INDIGESTION: "سوء هاضمه",
  CONSTIPATION: "یبوست",
  DIARRHEA: "اسهال",
  GAS: "گاز معده",
  STOMACHACHE: "دل درد",
  //
  FREQUENCY_DESCRIPTION: "",
  FREQUENCY_TITLE: "",
  // about us
  ABOUT_US_TITLE: "",
  ABOUT_US_DESCRIPTION: "",
  TEAM_NAME: "",
  DOWNLOAD_DESCRIPTION: "",
  DOWNLOAD_TITLE: "",
  GETTING_STARTED_DESCRIPTION: "",
  GETTING_STARTED_DOWNLOAD_ANDROID: "",
  GETTING_STARTED_DOWNLOAD_DETAIL: "",
  GETTING_STARTED_DOWNLOAD_IOS: "",
  GETTING_STARTED_DOWNLOAD_PWA: "",
  GETTING_STARTED_TITLE: "",
  PRIVACY: "",
  PRIVACY_DESCRIPTION: "",
  PRIVACY_TITLE: "",
  HELP_CENTER_DESCRIPTION: "",
  HELP_CENTER_TITLE: "",
  //
  FEATURE_SECTION_CALENDAR: "",
  FEATURE_SECTION_COMMUNITY: "",
  FEATURE_SECTION_CONTENT: "",
  FEATURE_SECTION_PREGNANCY: "",
  CONTACT_FORM_DESCRIPTION: "",
  CONTACT_US_DESCRIPTION: "",
  CONTACT_US_SUBMIT_DESCRIPTION: "",
  CONTACT_US_SUBMIT_TITLE: "",
  CONTACT_US_TITLE: "",
  PREGNANCY_DESCRIPTION: "",
  PREGNANCY_TITLE: "",
  TERMS: "",
  TERMS_DESCRIPTION: "",
  TERMS_TITLE: "",
};
export default FA;
